# # #Дополните приведенный код, чтобы он:
# # Заменил второй элемент списка на 17;
# # Добавил числа 4, 5 и 6 в конец списка;
# # Удалил первый элемент списка;
# # Удвоил список;
# # Вставил число 25 по индексу 3;
# # Вывел список, с помощью функции print()
#
# numbers = [8, 9, 10, 11]
# numbers.remove(9)
# numbers.insert(2, 17)
# numbers.append(4)
# numbers.append(5)
# numbers.append(6)
# numbers.remove(8)
# numbers *=2
# numbers.insert(3,25)
# print(numbers)
#
# numbers = [8, 9, 10, 11]
# numbers[1] = 17            # Заменяем второй элемент на 17
# numbers.extend([4, 5, 6])  # Расширяем список элементами 4, 5, 6
# del numbers[0]             # Удаляем первый элемент
# numbers *= 2               # Умножаем список на 2
# numbers.insert(3, 25)      # Вставляем число 25 в четвертую позицию
# # Выводим итоговый список
# print(numbers)
#
# # На вход программе подается строка текста, содержащая различные натуральные числа.
# # Из данной строки формируется список чисел.
# # Напишите программу, которая меняет местами минимальный и максимальный элемент этого списка.
# l = []               # Создаем пустой список l
# s = input().split()  # Получаем строку и разбиваем её на слова
# # Преобразуем каждое слово в целое число и добавляем в список l
# for i in s:
#     l.append(int(i))
# # Находим индексы максимального и минимального значений
# min_i = l.index(max(l))
# max_i = l.index(min(l))
# # Меняем местами максимальное и минимальное значения в списке l
# l[max_i], l[min_i] = l[min_i], l[max_i]
# # Выводим элементы списка l
# print(*l)
# # На вход программе подается строка, содержащая английский текст.
# # Напишите программу, которая подсчитывает общее количество артиклей: 'a', 'an', 'the'.
# # Получаем строку, переводим в нижний регистр и разбиваем на слова
# s = input().lower().split()
# # Получаем количество артиклей "a", "an" и "the" в списке слов и выводим результат
# print(f"Общее количество артиклей: {s.count('a') + s.count('an') + s.count('the')}")
#
# # Получаем строку, которая содержит количество строк для обработки
# n = input()
# # Проходим по каждой строке, которую нужно обработать
# for _ in range(int(n[1:])):
#     s = input()              # Получаем строку
#     if '#' in s:             # Проверяем, есть ли символ '#' в строке
#         s = s[:s.find('#')]  # Если символ найден, обрезаем строку до него
#     print(s.rstrip())        # Выводим строку с удаленными пробельными символами справа

numbers = [4, 2, 8, 6, 5, 3, 10, 4, 100, 1, -7]
numbers.sort()
del numbers[0]
del numbers[-1]
numbers.sort(reverse=True)
print(numbers)

# На вход программе подается строка текста, содержащая целые числа.
# Из данной строки формируется список чисел. Напишите программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию.
n = input().split()  # считываем данные
for i in range(len(n)):  # запускаем цикл
    n[i] = int(n[i])  # преобразуем строковые данные в цифровые

n.sort()  # сортируем список
print(*n)  # выводим на печать 1-ую строку
n.reverse()  # переворачиваем отсортированный список
print(*n)


