# Задание 2.1
# Напишите программу, которая проверяет здоровье персонажа в игре.
# Если оно равно или меньше нуля, выведите на экран False, в противном случае True.
print("Введите данные о здоровье персонажа:")
n = int(input())
if n <= 0:
    print("False")
else: print("True")
# Задание 2.2
# Напишите программу, которая проверяет является ли введенное число четным.
# Если да, выведите на экран текст “Четное”, а иначе - “Нечетное”
print('Введите число для проверки:')
n2 = int(input())
if n2%2 == 0:
    print("Четное")
else: print("Нечетное")
# Задание 2.3
# Напишите программу, которая проверяет является ли год високосным.
# Таковыми считаются года, которые делятся без остатка на 4 (2004, 2008) и не являются столетиями (500, 600).
# Однако, если год делится без остатка  на 400, он также считается високосным (1200, 2000)
print('Введите год:')
year = int(input())
if year%4 == 0 and year%100 != 0 or year%400 == 0:
    print("Год високосный")
else: print("Год не високосный")

# Задание 2.4
# Напишите программу, которая печатает введенный текст заданное количество раз, построчно.
# Текст и количество повторений нужно ввести с помощью input()
print("Введите текст")
print("Сколько раз его напечатать?")
text = str(input())
n4 = int(input())
for k in range(n4):
    print(text)
# Задание 2.5.
# Напишите программу-калькулятор, которая принимает два числа и оператор (в формате str),
# производит заданное арифметическое действие и печатает результат в формате: {num1} {operator) {num2) = {result}
print("Введите два числа:")
print("Введите оператор:")
n5 = int(input())
n6 = int(input())
znak = input()
result = 0
if znak == "+":
    result = n5+n6
elif znak == "-":
    result = n5-n6
elif znak == "/":
    result = n5/n6
else: result = n5*n6
print(f'{n5} {znak} {n6} = {result}')